<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./main.css">
        <title>
            Sliding Images
        </title>
    </head>
    <body>
        <div class ="slider">
            <div class="load">
            </div>
            <div class="content">
                <div class="principal">
                    <img src="assets\images\Deccan-Pvt.-Ltd.-Logo-03.png" 
                    height="70px" width="205px" alt="">
                    <h1>SIMPLY FLY</h1>
                   
                    <div class="button">
                        <a href="index.php" class="button">Welcome to Deccan Air</a>
                    </div>
                </div>    
            </div>
            </div>
    </body>
</html>